/*****************************/
/*---------UNIVERSAL---------*/
/*****************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #3a87a1;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}
h2 {
    text-decoration: solid;
    padding: 1em;
    padding-left: 8em;
    margin: 0 -1em;
    border-right: 5px solid #3a87a1;
    direction: rtl; 
    font-size: 40px;
}

/**************************/
/*---------HEADER---------*/
/**************************/
.title {
    padding-left: 80px;
    font-size: 36px;
    text-decoration: none;
}
header {
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
}

header a {
    text-decoration: none;
    color: #3a87a1;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 22px;
    color: #3a87a1;
    text-decoration: underline;
}

/************************/
/*---------HERO---------*/
/************************/

.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: initial;
    padding: 300px 35px;
    color: white;
}

/****************************/
/*---------ABOUT ME---------*/
/****************************/

.intro {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.intro div {
    margin: 25px;
    width: auto;
}
.intro h2 {
    position: relative;
    right: 11px;
}
.paragraph1 {
    margin-bottom: 25px;
}
.whoop {
    padding-left: 40px;
}

/************************/
/*---------WORK---------*/
/************************/

.grid-container {
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: none;
}
.work {
    width: 80%;
    height: auto;
    flex-wrap: wrap;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.card-container {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 1fr 220px 220px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.work div {
    margin: 25px;
}
.work h2 {
    padding-bottom: 800px;
    position: relative;
    left: 1px;
    text-align: center;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / span 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.placeholder {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.one {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.two {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.three {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.four {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}
.card img {
    width: 100%;
    border-radius: 15px;
}
.placeholder img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 15px;
}

/**************************/
/*---------RESUME---------*/
/**************************/

.resume {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.resume div {
    margin: 25px;
    border: 5px solid black;
}
.resume h2 {
    position: relative;
    right: 47px;
}
.resume img {
    width: 25%;
    min-width: 10px;
}

/***************************/
/*---------CONTACT---------*/
/***************************/

.contact {    
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact h2 {
    direction: rtl;
    position: relative;
    right: 40px;
}
.contact a {
    justify-content: space-evenly;
}
.contact div {
    margin: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/*****************************************/
/*--MEDIA QUERY FOR TABLETS AND SMALLER--*/
/*****************************************/

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;        
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
}


section {
    flex: 0 0 20px;

}